<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01CE0D08-AA62-4D58-A2E9-BB1CFDDCFE2C}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Object" ID="{01CE0D08-AA62-4D58-A2E9-BB1CFDDCFE2C}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="OBJ_Campfire_Burn" ID="{87783E0F-D351-4A3C-9A92-0BE8196B9D7C}" ShortID="982854149">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{C038D928-50C5-4DA5-834F-9BE3438D491F}" ShortID="72356965">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="1000"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{679BEEC2-1BA8-45B5-B5BC-7363C13B61E9}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>360</XPos>
															<YPos>-9</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeWetGame" ID="{63ADE902-51C7-4F27-8559-6B14C63CE3DC}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-3</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>279.81132</XPos>
															<YPos>-0.02681</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{D8F6EF10-2EFA-4396-8542-769B81DF78D3}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>182.38994</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>38</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{50DD5965-C041-4914-849A-41F24FE9713B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>25</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="OBJ_Campfire_Crack" ID="{E58DD316-ED0D-4C8E-A75C-26A141A5E211}" ShortID="973357336">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4A8645C2-8EA7-4E70-8787-0E86482F72FF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="OBJ_Campfire_Crack_07" ID="{C0CC9EEB-5574-48CF-81CE-3E75807599F7}" ShortID="48397699">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_07" ID="{55BC5725-B3F3-4ED2-B3F7-A4F0C156F5F7}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="838512946"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_07" ID="{55BC5725-B3F3-4ED2-B3F7-A4F0C156F5F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_04" ID="{622AA3BE-B8A7-4A7F-9C7B-B44F8287D15F}" ShortID="243902509">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_04" ID="{637E597F-9D13-4F81-BAF6-D5A5B75AC62E}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="61220177"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_04" ID="{637E597F-9D13-4F81-BAF6-D5A5B75AC62E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_05" ID="{887F72BC-6396-4574-933B-7E5D2873F7B6}" ShortID="834138392">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_05" ID="{3D5075F8-C7BC-49F6-A83E-FCAC37B678D6}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="582172741"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_05" ID="{3D5075F8-C7BC-49F6-A83E-FCAC37B678D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_01" ID="{60D9F4BB-3B2D-4E80-8617-AFF8AD840707}" ShortID="800236382">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_01" ID="{2182B35D-48E3-427F-9246-D87E1BD6C99B}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674964002"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_01" ID="{2182B35D-48E3-427F-9246-D87E1BD6C99B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_02" ID="{656169AC-7071-4FE4-AD80-E7161C952BAF}" ShortID="840737272">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_02" ID="{2A656C16-4328-4F2B-B95C-2FB58CD9B013}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="734743408"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_02" ID="{2A656C16-4328-4F2B-B95C-2FB58CD9B013}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_03" ID="{AF4C30AD-1DB6-49C0-A848-2AE68CDDB906}" ShortID="850140403">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_03" ID="{8975B065-2490-4F5A-BF08-FEEF04590ABC}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152524791"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_03" ID="{8975B065-2490-4F5A-BF08-FEEF04590ABC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_06" ID="{DECC8A2C-A6D1-444A-8C40-8AE7055E3FF9}" ShortID="324822126">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_06" ID="{E3249119-A631-44FF-8C48-7FD6B41C01A0}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710718039"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_06" ID="{E3249119-A631-44FF-8C48-7FD6B41C01A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="OBJ_Campfire_Sizzle" ID="{0FD24104-742E-418F-A598-CF748FB46B62}" ShortID="618626765">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D69317B5-10C5-4F92-AB6C-754E0C2E870F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="OBJ_Campfire_Sizzle_06" ID="{8F5E02B4-BE5F-4DEE-9214-AF21104021F6}" ShortID="55679324">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_06" ID="{D6BEE13D-8EBD-471D-9D7D-8AE766587880}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="841801664"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_06" ID="{D6BEE13D-8EBD-471D-9D7D-8AE766587880}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_05" ID="{58F04DB1-6350-4B82-AA16-0FC949F584D4}" ShortID="485320816">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_05" ID="{3FC6DF8D-478E-4F2B-BE83-0ADEEFEB4540}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="195942464"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_05" ID="{3FC6DF8D-478E-4F2B-BE83-0ADEEFEB4540}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_02" ID="{A5C46158-1974-4C2F-87FD-EA0A84CAA349}" ShortID="751282193">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_02" ID="{6ADA59E0-EFD5-4440-809D-B42CB506FECD}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="527601208"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_02" ID="{6ADA59E0-EFD5-4440-809D-B42CB506FECD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_07" ID="{FEC0CF3E-0B7C-4475-9CD3-296DA09CA823}" ShortID="443894570">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_07" ID="{DD9D4648-6EBF-4DA5-8EB2-6D1A5CCD836C}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="859515222"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_07" ID="{DD9D4648-6EBF-4DA5-8EB2-6D1A5CCD836C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_03" ID="{02B9BEDD-BC5D-48A7-B947-B547315BFCC6}" ShortID="41073498">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_03" ID="{27D53B31-DD59-4C6D-A51D-7BD68D64F838}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="378423876"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_03" ID="{27D53B31-DD59-4C6D-A51D-7BD68D64F838}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_01" ID="{8B5812E7-CF2E-4139-A1FF-F4EE9EEFE9A8}" ShortID="90737952">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_01" ID="{504627FB-98F9-4494-9088-012A9EDCBD36}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="129062073"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_01" ID="{504627FB-98F9-4494-9088-012A9EDCBD36}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_04" ID="{E392E75C-843E-4C4C-9DE6-EF9581050D4F}" ShortID="821423510">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_04" ID="{0ABD5C56-D973-4DB3-A73D-72656F6CFA32}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="340490768"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_04" ID="{0ABD5C56-D973-4DB3-A73D-72656F6CFA32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="OBJ_Campfire_Burn_Loop" ID="{605F6C98-73C6-4318-9BD0-FE0E07FBEEDD}" ShortID="67935416">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OBJ_Campfire_Burn_Loop" ID="{A61EB57D-5170-4938-B44F-1DF04C423AE7}">
									<Language>SFX</Language>
									<AudioFile>OBJ_Campfire_Burn_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="970511599"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="OBJ_Campfire_Burn_Loop" ID="{A61EB57D-5170-4938-B44F-1DF04C423AE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="OBJ_Voice" ID="{E82F309D-D7C5-4B55-92B5-FD19D0C70ED7}" ShortID="450391246">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{7E9D3CD2-614C-4593-B290-8C3FF9FFD2FD}" ShortID="860296997">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="10000"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{75CEF86F-6523-403B-8D9B-19AA0AD7589A}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-8.17533</YPos>
															<Flags>5</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>3257.14343</XPos>
															<YPos>-15.36231</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>10000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeWetGame" ID="{7F23D1C0-E27E-4F98-AF58-21D471740E60}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-3.97775</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>3161.90535</XPos>
															<YPos>-0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>10000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{BCD3BB32-70EB-4FF2-B694-F16AC44247AA}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1847.61905</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>10000</XPos>
															<YPos>32</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{A075235A-27C7-434C-9CD7-A9BA40B343A8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>28.03031</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>10000</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="OBJ_Voice_Female" ID="{6EEE0C63-A3DC-47FE-97CA-E13E1B908D8F}" ShortID="743598719">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_Female_WwiseSpatialAudio_P1" ID="{35286DFA-3CB8-44C9-AC5F-D8E1855FABA5}" ShortID="844755683">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Female_WwiseSpatialAudio_P1" ID="{154288F4-E539-47FF-A37C-8BE653CEC59C}">
											<Language>SFX</Language>
											<AudioFile>VO_Female_WwiseSpatialAudio_P1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1019487832"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Female_WwiseSpatialAudio_P1" ID="{154288F4-E539-47FF-A37C-8BE653CEC59C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_Female_WwiseSpatialAudio_P2" ID="{6939AAF5-6745-40B0-915F-4FBC272A82A9}" ShortID="144854003">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Female_WwiseSpatialAudio_P2" ID="{7A35EA3F-B1A0-4FF5-8B7F-CA87482A2F70}">
											<Language>SFX</Language>
											<AudioFile>VO_Female_WwiseSpatialAudio_P2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="636785590"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Female_WwiseSpatialAudio_P2" ID="{7A35EA3F-B1A0-4FF5-8B7F-CA87482A2F70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_Female_WwiseSpatialAudio_P3" ID="{9F5E685B-C2D1-455A-B64F-31BFD9A1EA0F}" ShortID="309000362">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FADFB4BB-BCF7-4E77-844F-CE5F80672B77}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_Female_WwiseSpatialAudio_P3" ID="{62270BC5-BF44-4DAE-9090-33BF8B6D1027}">
											<Language>SFX</Language>
											<AudioFile>VO_Female_WwiseSpatialAudio_P3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="493850674"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VO_Female_WwiseSpatialAudio_P3" ID="{62270BC5-BF44-4DAE-9090-33BF8B6D1027}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
