<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B722895C-3105-4940-82E0-0451E0E2B88F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B722895C-3105-4940-82E0-0451E0E2B88F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9427DD38-04F7-4DE6-86A5-7E95AC7ED828}" WorkUnitID="{6D8C9363-6ED6-4D74-A055-32F4DA86B079}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
