<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{32AD6A0B-758D-4B98-BAFD-AB527A6E7B4E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{52D89EAD-F149-41A0-A6A7-E4C01D577D44}" WorkUnitID="{E4CEC7C9-57AB-490D-AED2-8AF1C044CFFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Reverb" ID="{76693876-90D8-414D-AF9B-F6BE3597C91A}">
							<ChildrenList>
								<AuxBus Name="Reverb_Int" ID="{DCA3551C-3442-4397-BAE8-3F7393AE5519}">
									<PropertyList>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{FF93BCF2-D344-4269-A85E-FF7B32D11131}" ShortID="706208712">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
